import json
import os
import sys
from scripts.scs_obj_common import scsScriptGetDefaultUrl
sys.path.append("/opt/smarf-scs/scs")
from scripts.scs_obj_get import scsGetObjectPath, scsGetToJson
from scripts.scs_obj_create import scsCreateObjectPath

try:
    os.mkdir("/tmp/src")
except:
    pass
try:
    os.mkdir("/tmp/dest")
except:
    pass

print("Current SCS URL is " + scsScriptGetDefaultUrl() + ".  Do export SCS_URL=http://demo.rpsmarf.ca to change (for example)")

root_path = scsGetObjectPath("user", "username=rpsmarf")
user_a = scsGetObjectPath("user", "username=a")
user_b = scsGetObjectPath("user", "username=b")


carleton_container_path = scsGetObjectPath("container", "name_key=carleton_demos_data") 
dair_ab_container_path = scsGetObjectPath("container", "name_key=testab1_demos_data")
rt_cloud_files_data_path = scsGetObjectPath("resource_type", "name_key=generic_storage")

TASK_TYPE_SHELL_LINES_CFG_DICT = {
                            "args": [ 
                                     {"type": "string", 
                                      "name": "Argument", 
                                      "value": "/opt/smarf-demos/demos/lines/lines.sh"},
                                     {"type": "resource", 
                                      "name": "File of control parameters", 
                                      "pathType": "file", 
                                      "input_id": 1, 
                                      "direction": "input", 
                                      "role": "src", 
                                      "name": "Data to analyze",
                                      "description": "This specifies the folder of data to submit for analysis"},
                                     {"type": "resource", 
                                      "name": "Output folder containing the generated movie", 
                                      "pathType": "folder", 
                                      "input_id": 2, 
                                      "direction": "output", 
                                      "role": "dest", 
                                      "name": "Output folder",
                                      "description": "This specified the location to which the output data will be saved"},
                                     ],
                            "outputProgress": {"outputArg": 2, "maxSize": 296186},
                            "computeResourceRole": "compute"
                       }
tt_path = scsCreateObjectPath("task_type", {"name": "3-Dimensional Line Generation Tool",
                                            "name_key": "mock_tool",
                                            "description": "Mock Tool: " +
                                            " This tool performs a 3 dimensional random line " + 
                                            "walk to generate attractively mesmerizing movies.",
                                            "code_module": "smcommon.task_runners.task_runner_shell", 
                                            "code_classname": "SmTaskRunnerShell", 
                                            "owner": root_path,
                                            "configurationJson": json.dumps(TASK_TYPE_SHELL_LINES_CFG_DICT)})
scsGetToJson(tt_path + "setperm/?action=assign&user=" + user_a + "&perm=x")
scsGetToJson(tt_path + "setperm/?action=assign&user=" + user_b + "&perm=x")

rt_mock_data_path = scsCreateObjectPath("resource_type", {"name": "tool_data_source", 
                                                     "nature": "data",
                                                     "description": "This is a source of mock data"})
rt_mock_compute_path = scsCreateObjectPath("resource_type", 
                                           {"name": "Computational Resource", 
                                            "nature": "compute",
                                            "description": 
                                            "This is a computing resource which can run "
                                            "the 3-Dimensional Line Generation Tool"})

scsCreateObjectPath("resource_type_task_type", {"role": "src", "task_type": tt_path, "resource_type": rt_mock_data_path,
                                                "description": "This is the source of data for the mock tool",
                                                "nature": "data",
                                                "name": "Mock data source",
                                                "name_key": "mock_data_source"})
scsCreateObjectPath("resource_type_task_type", {"role": "dest", "task_type": tt_path, "resource_type": rt_cloud_files_data_path,
                                                "description": "This is the output file " + 
                                                "for the movie generated by the mock tool",
                                                "nature": "data",
                                                "name": "Analysis output folder",
                                                "name_key": "mock_data_output"})
scsCreateObjectPath("resource_type_task_type", {"role": "compute", "task_type": tt_path, "resource_type": rt_mock_compute_path,
                                                "description": "This is the compute resource for the mock tool",
                                                "nature": "compute",
                                                "name": "Mock compute resource",
                                                "name_key": "mock_compute_resource"})

res_path = scsCreateObjectPath("resource", {"name": "Sample Data Set A", 
                                            "name_key": "carleton_demo_data_a",
                                            "resource_type": rt_mock_data_path,
                                            "owner": root_path,
                                            "container": carleton_container_path,
                                            "parametersJson": json.dumps({"folder": "mock_data_a/"}),
                                            "description": "This is the repository of mock data 'A'"
                                            })
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_a + "&perm=rw")
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_b + "&perm=r")

res_path = scsCreateObjectPath("resource", {"name": "Sample Data Set B", 
                                            "name_key": "carleton_demo_data_b",
                                            "resource_type": rt_mock_data_path,
                                            "owner": root_path,
                                            "container": carleton_container_path,
                                            "parametersJson": json.dumps({"folder": "mock_data_b/"}),
                                            "description": "This is the repository of mock data 'B'"
                                            })
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_a + "&perm=rw")
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_b + "&perm=r")

res_path = scsCreateObjectPath("resource", {"name": "Sample Data Set C", 
                                            "name_key": "testab1_demo_data_c",
                                            "resource_type": rt_mock_data_path,
                                            "owner": root_path,
                                            "container": dair_ab_container_path,
                                            "parametersJson": json.dumps({"folder": "mock_data_c/"}),
                                            "description": "This is the repository of mock data 'C'"
                                            })
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_a + "&perm=rw")
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_b + "&perm=r")

res_path = scsCreateObjectPath("resource", {"name": "DAIR Alberta Computational Resource", 
                                            "name_key": "testab1_compute",
                                            "resource_type": rt_mock_compute_path,
                                            "owner": root_path,
                                            "parametersJson": json.dumps({}),
                                            "container": dair_ab_container_path,
                                            "description": "This is the DAIR-Alberta-based computation "
                                            "resource to run the 3-Dimensional Line Generation Tool"
                                            }
                               )
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_a + "&perm=x")
scsGetToJson(res_path + "setperm/?action=assign&user=" + user_b + "&perm=x")


print("Task type 'lines' objects setup.")
