# **********************************************************************
#
# Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.5.1
#
# <auto-generated>
#
# Generated from file `smarf_msgs.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

import Ice, IcePy

# Start of module smmonicemsgs
_M_smmonicemsgs = Ice.openModule('smmonicemsgs')
__name__ = 'smmonicemsgs' # @ReservedAssignment
_M_smmonicemsgs.__doc__ = '''Contains interfaces to support the monitoring of SMARF remote agents by
the SMARF control server.    

See'''

if 'SmHeartbeat' not in _M_smmonicemsgs.__dict__:
    _M_smmonicemsgs.SmHeartbeat = Ice.createTempClass()
    class SmHeartbeat(Ice.Object):
        '''This interface contains the operations to support the remote
agent sending heartbeat messages to the control server.'''
        def __init__(self):
            if Ice.getType(self) == _M_smmonicemsgs.SmHeartbeat:
                raise RuntimeError('smmonicemsgs.SmHeartbeat is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::smmonicemsgs::SmHeartbeat')

        def ice_id(self, current=None):
            return '::smmonicemsgs::SmHeartbeat'

        def ice_staticId():
            return '::smmonicemsgs::SmHeartbeat'
        ice_staticId = staticmethod(ice_staticId)

        def sendHeartbeat(self, agentId, beatCount, current=None):
            '''Sends a heartbeat to the control server.

Arguments:
    agentId The id of the agent generating the heartbeat

    beatCount An incrementing count of the heartbeats sent.
If the beatCount drops, this indicates to the control server
that the remote agent has restarted.

Returns:
    An error code from the control server. 0 means all is OK,
1 means that the control server has no record of this remote agent.'''
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_smmonicemsgs._t_SmHeartbeat)

        __repr__ = __str__

    _M_smmonicemsgs.SmHeartbeatPrx = Ice.createTempClass()
    class SmHeartbeatPrx(Ice.ObjectPrx):

        '''Sends a heartbeat to the control server.

Arguments:
    agentId The id of the agent generating the heartbeat

    beatCount An incrementing count of the heartbeats sent.
If the beatCount drops, this indicates to the control server
that the remote agent has restarted.

Returns:
    An error code from the control server. 0 means all is OK,
1 means that the control server has no record of this remote agent.'''
        def sendHeartbeat(self, agentId, beatCount, _ctx=None):
            return _M_smmonicemsgs.SmHeartbeat._op_sendHeartbeat.invoke(self, ((agentId, beatCount), _ctx))

        '''Sends a heartbeat to the control server.

Arguments:
    agentId The id of the agent generating the heartbeat

    beatCount An incrementing count of the heartbeats sent.
If the beatCount drops, this indicates to the control server
that the remote agent has restarted.

Returns:
    An error code from the control server. 0 means all is OK,
1 means that the control server has no record of this remote agent.'''
        def begin_sendHeartbeat(self, agentId, beatCount, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smmonicemsgs.SmHeartbeat._op_sendHeartbeat.begin(self, ((agentId, beatCount), _response, _ex, _sent, _ctx))

        '''Sends a heartbeat to the control server.

Arguments:
    agentId The id of the agent generating the heartbeat

    beatCount An incrementing count of the heartbeats sent.
If the beatCount drops, this indicates to the control server
that the remote agent has restarted.

Returns:
    An error code from the control server. 0 means all is OK,
1 means that the control server has no record of this remote agent.'''
        def end_sendHeartbeat(self, _r):
            return _M_smmonicemsgs.SmHeartbeat._op_sendHeartbeat.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_smmonicemsgs.SmHeartbeatPrx.ice_checkedCast(proxy, '::smmonicemsgs::SmHeartbeat', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_smmonicemsgs.SmHeartbeatPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_smmonicemsgs._t_SmHeartbeatPrx = IcePy.defineProxy('::smmonicemsgs::SmHeartbeat', SmHeartbeatPrx)

    _M_smmonicemsgs._t_SmHeartbeat = IcePy.defineClass('::smmonicemsgs::SmHeartbeat', SmHeartbeat, -1, (), True, False, None, (), ())
    SmHeartbeat._ice_type = _M_smmonicemsgs._t_SmHeartbeat

    SmHeartbeat._op_sendHeartbeat = IcePy.Operation('sendHeartbeat', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_int, False, 0)), (), ((), IcePy._t_int, False, 0), ()) # @UndefinedVariable

    _M_smmonicemsgs.SmHeartbeat = SmHeartbeat
    del SmHeartbeat

    _M_smmonicemsgs.SmHeartbeatPrx = SmHeartbeatPrx
    del SmHeartbeatPrx

# End of module smmonicemsgs

# Start of module smraicemsgs
_M_smraicemsgs = Ice.openModule('smraicemsgs')
__name__ = 'smraicemsgs' # @ReservedAssignment
_M_smraicemsgs.__doc__ = '''Contains interfaces to support the initiation by the SMARF Control Server (SCS)
of operations on the SMARF Remote Agents (SRAs). 

See'''

if '_t_FsData' not in _M_smraicemsgs.__dict__:
    _M_smraicemsgs._t_FsData = IcePy.defineSequence('::smraicemsgs::FsData', (), IcePy._t_byte)

if 'FsError' not in _M_smraicemsgs.__dict__:
    _M_smraicemsgs.FsError = Ice.createTempClass()
    class FsError(Ice.UserException):
        def __init__(self, httpCodeToReturn=0, reasonCode='', path='', description=''):
            self.httpCodeToReturn = httpCodeToReturn
            self.reasonCode = reasonCode
            self.path = path
            self.description = description

        def __str__(self):
            return IcePy.stringifyException(self)

        __repr__ = __str__

        _ice_name = 'smraicemsgs::FsError'

    _M_smraicemsgs._t_FsError = IcePy.defineException('::smraicemsgs::FsError', FsError, (), False, None, (
        ('httpCodeToReturn', (), IcePy._t_int, False, 0),
        ('reasonCode', (), IcePy._t_string, False, 0),
        ('path', (), IcePy._t_string, False, 0),
        ('description', (), IcePy._t_string, False, 0)
    ))
    FsError._ice_type = _M_smraicemsgs._t_FsError

    _M_smraicemsgs.FsError = FsError
    del FsError

if 'SmRemAgSyncOps' not in _M_smraicemsgs.__dict__:
    _M_smraicemsgs.SmRemAgSyncOps = Ice.createTempClass()
    class SmRemAgSyncOps(Ice.Object):
        '''This interface allows the SCS to perform synchronous operation
on the SRA'''
        def __init__(self):
            if Ice.getType(self) == _M_smraicemsgs.SmRemAgSyncOps:
                raise RuntimeError('smraicemsgs.SmRemAgSyncOps is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::smraicemsgs::SmRemAgSyncOps')

        def ice_id(self, current=None):
            return '::smraicemsgs::SmRemAgSyncOps'

        def ice_staticId():
            return '::smraicemsgs::SmRemAgSyncOps'
        ice_staticId = staticmethod(ice_staticId)

        def doOperation(self, opName, opParamsJson, current=None):
            '''Allows a synchronous operation to be performed on the remote agent

Arguments:
    opName The name of the operation to perform.  Supported operations
include:

TBD 

    opParams A string of JSON-encoded data which is specific to the operation.

Returns:
    A string of JSON-encoded data which is specific to the operation.'''
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_smraicemsgs._t_SmRemAgSyncOps)

        __repr__ = __str__

    _M_smraicemsgs.SmRemAgSyncOpsPrx = Ice.createTempClass()
    class SmRemAgSyncOpsPrx(Ice.ObjectPrx):

        '''Allows a synchronous operation to be performed on the remote agent

Arguments:
    opName The name of the operation to perform.  Supported operations
include:

TBD 

    opParams A string of JSON-encoded data which is specific to the operation.

Returns:
    A string of JSON-encoded data which is specific to the operation.'''
        def doOperation(self, opName, opParamsJson, _ctx=None):
            return _M_smraicemsgs.SmRemAgSyncOps._op_doOperation.invoke(self, ((opName, opParamsJson), _ctx))

        '''Allows a synchronous operation to be performed on the remote agent

Arguments:
    opName The name of the operation to perform.  Supported operations
include:

TBD 

    opParams A string of JSON-encoded data which is specific to the operation.

Returns:
    A string of JSON-encoded data which is specific to the operation.'''
        def begin_doOperation(self, opName, opParamsJson, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgSyncOps._op_doOperation.begin(self, ((opName, opParamsJson), _response, _ex, _sent, _ctx))

        '''Allows a synchronous operation to be performed on the remote agent

Arguments:
    opName The name of the operation to perform.  Supported operations
include:

TBD 

    opParams A string of JSON-encoded data which is specific to the operation.

Returns:
    A string of JSON-encoded data which is specific to the operation.'''
        def end_doOperation(self, _r):
            return _M_smraicemsgs.SmRemAgSyncOps._op_doOperation.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgSyncOpsPrx.ice_checkedCast(proxy, '::smraicemsgs::SmRemAgSyncOps', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_smraicemsgs.SmRemAgSyncOpsPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_smraicemsgs._t_SmRemAgSyncOpsPrx = IcePy.defineProxy('::smraicemsgs::SmRemAgSyncOps', SmRemAgSyncOpsPrx)

    _M_smraicemsgs._t_SmRemAgSyncOps = IcePy.defineClass('::smraicemsgs::SmRemAgSyncOps', SmRemAgSyncOps, -1, (), True, False, None, (), ())
    SmRemAgSyncOps._ice_type = _M_smraicemsgs._t_SmRemAgSyncOps

    SmRemAgSyncOps._op_doOperation = IcePy.Operation('doOperation', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), ((), IcePy._t_string, False, 0), ()) # @UndefinedVariable

    _M_smraicemsgs.SmRemAgSyncOps = SmRemAgSyncOps
    del SmRemAgSyncOps

    _M_smraicemsgs.SmRemAgSyncOpsPrx = SmRemAgSyncOpsPrx
    del SmRemAgSyncOpsPrx

if 'SmRemAgAsyncOps' not in _M_smraicemsgs.__dict__:
    _M_smraicemsgs.SmRemAgAsyncOps = Ice.createTempClass()
    class SmRemAgAsyncOps(Ice.Object):
        '''This interface allows the SCS to perform asynchronous operation
on the SRA'''
        def __init__(self):
            if Ice.getType(self) == _M_smraicemsgs.SmRemAgAsyncOps:
                raise RuntimeError('smraicemsgs.SmRemAgAsyncOps is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::smraicemsgs::SmRemAgAsyncOps')

        def ice_id(self, current=None):
            return '::smraicemsgs::SmRemAgAsyncOps'

        def ice_staticId():
            return '::smraicemsgs::SmRemAgAsyncOps'
        ice_staticId = staticmethod(ice_staticId)

        def startOperation(self, opId, opType, opParamsJson, current=None):
            '''Starts an asynchronous operation on the remote agent.

Completion and progress are returned via callbacks from [SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag to be 
used to refer to this operation

    opType The name of the operation to perform.  Supported operations
include:

task

    opParams A string of JSON-encoded data which is specific to the operation.'''
            pass

        def cancelOperation(self, opId, current=None):
            '''Cancels an asynchronous operation on the remote agent.

This requests that the operation be cancelled.  Note that the 
operation will have stopped when the "done" API is invoked from 
[SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag of the operation
to be cancelled

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
            pass

        def getStatusOfOperation(self, opId, current=None):
            '''Gets status information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is requested

Returns:
    A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output or -1 if not trackable
runtime - integer with the amount of time in seconds that the job has been running

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_smraicemsgs._t_SmRemAgAsyncOps)

        __repr__ = __str__

    _M_smraicemsgs.SmRemAgAsyncOpsPrx = Ice.createTempClass()
    class SmRemAgAsyncOpsPrx(Ice.ObjectPrx):

        '''Starts an asynchronous operation on the remote agent.

Completion and progress are returned via callbacks from [SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag to be 
used to refer to this operation

    opType The name of the operation to perform.  Supported operations
include:

task

    opParams A string of JSON-encoded data which is specific to the operation.'''
        def startOperation(self, opId, opType, opParamsJson, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_startOperation.invoke(self, ((opId, opType, opParamsJson), _ctx))

        '''Starts an asynchronous operation on the remote agent.

Completion and progress are returned via callbacks from [SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag to be 
used to refer to this operation

    opType The name of the operation to perform.  Supported operations
include:

task

    opParams A string of JSON-encoded data which is specific to the operation.'''
        def begin_startOperation(self, opId, opType, opParamsJson, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_startOperation.begin(self, ((opId, opType, opParamsJson), _response, _ex, _sent, _ctx))

        '''Starts an asynchronous operation on the remote agent.

Completion and progress are returned via callbacks from [SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag to be 
used to refer to this operation

    opType The name of the operation to perform.  Supported operations
include:

task

    opParams A string of JSON-encoded data which is specific to the operation.'''
        def end_startOperation(self, _r):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_startOperation.end(self, _r)

        '''Cancels an asynchronous operation on the remote agent.

This requests that the operation be cancelled.  Note that the 
operation will have stopped when the "done" API is invoked from 
[SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag of the operation
to be cancelled

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
        def cancelOperation(self, opId, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_cancelOperation.invoke(self, ((opId, ), _ctx))

        '''Cancels an asynchronous operation on the remote agent.

This requests that the operation be cancelled.  Note that the 
operation will have stopped when the "done" API is invoked from 
[SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag of the operation
to be cancelled

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
        def begin_cancelOperation(self, opId, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_cancelOperation.begin(self, ((opId, ), _response, _ex, _sent, _ctx))

        '''Cancels an asynchronous operation on the remote agent.

This requests that the operation be cancelled.  Note that the 
operation will have stopped when the "done" API is invoked from 
[SmRemAgAsyncOpResps]

Arguments:
    opId The unique string indicating the id tag of the operation
to be cancelled

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
        def end_cancelOperation(self, _r):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_cancelOperation.end(self, _r)

        '''Gets status information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is requested

Returns:
    A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output or -1 if not trackable
runtime - integer with the amount of time in seconds that the job has been running

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
        def getStatusOfOperation(self, opId, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_getStatusOfOperation.invoke(self, ((opId, ), _ctx))

        '''Gets status information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is requested

Returns:
    A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output or -1 if not trackable
runtime - integer with the amount of time in seconds that the job has been running

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
        def begin_getStatusOfOperation(self, opId, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_getStatusOfOperation.begin(self, ((opId, ), _response, _ex, _sent, _ctx))

        '''Gets status information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is requested

Returns:
    A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output or -1 if not trackable
runtime - integer with the amount of time in seconds that the job has been running

Exceptions:
    NoSuchOperation if the operation referred to by opId is no 
longer present'''
        def end_getStatusOfOperation(self, _r):
            return _M_smraicemsgs.SmRemAgAsyncOps._op_getStatusOfOperation.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpsPrx.ice_checkedCast(proxy, '::smraicemsgs::SmRemAgAsyncOps', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_smraicemsgs.SmRemAgAsyncOpsPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_smraicemsgs._t_SmRemAgAsyncOpsPrx = IcePy.defineProxy('::smraicemsgs::SmRemAgAsyncOps', SmRemAgAsyncOpsPrx)

    _M_smraicemsgs._t_SmRemAgAsyncOps = IcePy.defineClass('::smraicemsgs::SmRemAgAsyncOps', SmRemAgAsyncOps, -1, (), True, False, None, (), ())
    SmRemAgAsyncOps._ice_type = _M_smraicemsgs._t_SmRemAgAsyncOps

    SmRemAgAsyncOps._op_startOperation = IcePy.Operation('startOperation', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), ((), IcePy._t_string, False, 0), ()) # @UndefinedVariable
    SmRemAgAsyncOps._op_cancelOperation = IcePy.Operation('cancelOperation', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ()) # @UndefinedVariable
    SmRemAgAsyncOps._op_getStatusOfOperation = IcePy.Operation('getStatusOfOperation', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), IcePy._t_string, False, 0), ()) # @UndefinedVariable

    _M_smraicemsgs.SmRemAgAsyncOps = SmRemAgAsyncOps
    del SmRemAgAsyncOps

    _M_smraicemsgs.SmRemAgAsyncOpsPrx = SmRemAgAsyncOpsPrx
    del SmRemAgAsyncOpsPrx

if 'SmRemAgAsyncOpResps' not in _M_smraicemsgs.__dict__:
    _M_smraicemsgs.SmRemAgAsyncOpResps = Ice.createTempClass()
    class SmRemAgAsyncOpResps(Ice.Object):
        '''This interface allows the SCS to receive information about asynchronous 
operation which are underway on the SRA'''
        def __init__(self):
            if Ice.getType(self) == _M_smraicemsgs.SmRemAgAsyncOpResps:
                raise RuntimeError('smraicemsgs.SmRemAgAsyncOpResps is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::smraicemsgs::SmRemAgAsyncOpResps')

        def ice_id(self, current=None):
            return '::smraicemsgs::SmRemAgAsyncOpResps'

        def ice_staticId():
            return '::smraicemsgs::SmRemAgAsyncOpResps'
        ice_staticId = staticmethod(ice_staticId)

        def progress(self, opId, progressJson, current=None):
            '''Provides progress information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is being provided

    statusJson A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output
runtime - float with the amount of time that the job has been running'''
            pass

        def done(self, opId, status, respJson, current=None):
            '''Provides information about an asynchronous operation on 
the remote agent and indicates that it has completed.

Arguments:
    opId The unique string indicating the id tag of the operation
which has completed

    status The result of the operations:

ok
timeout
failure
cancelled

    respJson A JSON-encoded data string with the elements
related to the task which completed.'''
            pass

        def taskOutput(self, opId, outputType, outputData, current=None):
            '''Provides an interface for the remote agent to deliver
stdout and stderr information from the task.

Arguments:
    opId The unique string indicating the id tag of the operation
which has produced the output

    outputType Typically stdout or stderr

    outputData The data output from the tool.'''
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_smraicemsgs._t_SmRemAgAsyncOpResps)

        __repr__ = __str__

    _M_smraicemsgs.SmRemAgAsyncOpRespsPrx = Ice.createTempClass()
    class SmRemAgAsyncOpRespsPrx(Ice.ObjectPrx):

        '''Provides progress information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is being provided

    statusJson A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output
runtime - float with the amount of time that the job has been running'''
        def progress(self, opId, progressJson, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_progress.invoke(self, ((opId, progressJson), _ctx))

        '''Provides progress information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is being provided

    statusJson A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output
runtime - float with the amount of time that the job has been running'''
        def begin_progress(self, opId, progressJson, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_progress.begin(self, ((opId, progressJson), _response, _ex, _sent, _ctx))

        '''Provides progress information about an asynchronous operation on 
the remote agent.

Arguments:
    opId The unique string indicating the id tag of the operation
whose status is being provided

    statusJson A JSON-encoded data string with the following elements:

progress - float with the percentage completion or 
-1 if job cannot calculate progress
outputSize - long integer with the size of the output
runtime - float with the amount of time that the job has been running'''
        def end_progress(self, _r):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_progress.end(self, _r)

        '''Provides information about an asynchronous operation on 
the remote agent and indicates that it has completed.

Arguments:
    opId The unique string indicating the id tag of the operation
which has completed

    status The result of the operations:

ok
timeout
failure
cancelled

    respJson A JSON-encoded data string with the elements
related to the task which completed.'''
        def done(self, opId, status, respJson, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_done.invoke(self, ((opId, status, respJson), _ctx))

        '''Provides information about an asynchronous operation on 
the remote agent and indicates that it has completed.

Arguments:
    opId The unique string indicating the id tag of the operation
which has completed

    status The result of the operations:

ok
timeout
failure
cancelled

    respJson A JSON-encoded data string with the elements
related to the task which completed.'''
        def begin_done(self, opId, status, respJson, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_done.begin(self, ((opId, status, respJson), _response, _ex, _sent, _ctx))

        '''Provides information about an asynchronous operation on 
the remote agent and indicates that it has completed.

Arguments:
    opId The unique string indicating the id tag of the operation
which has completed

    status The result of the operations:

ok
timeout
failure
cancelled

    respJson A JSON-encoded data string with the elements
related to the task which completed.'''
        def end_done(self, _r):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_done.end(self, _r)

        '''Provides an interface for the remote agent to deliver
stdout and stderr information from the task.

Arguments:
    opId The unique string indicating the id tag of the operation
which has produced the output

    outputType Typically stdout or stderr

    outputData The data output from the tool.'''
        def taskOutput(self, opId, outputType, outputData, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_taskOutput.invoke(self, ((opId, outputType, outputData), _ctx))

        '''Provides an interface for the remote agent to deliver
stdout and stderr information from the task.

Arguments:
    opId The unique string indicating the id tag of the operation
which has produced the output

    outputType Typically stdout or stderr

    outputData The data output from the tool.'''
        def begin_taskOutput(self, opId, outputType, outputData, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_taskOutput.begin(self, ((opId, outputType, outputData), _response, _ex, _sent, _ctx))

        '''Provides an interface for the remote agent to deliver
stdout and stderr information from the task.

Arguments:
    opId The unique string indicating the id tag of the operation
which has produced the output

    outputType Typically stdout or stderr

    outputData The data output from the tool.'''
        def end_taskOutput(self, _r):
            return _M_smraicemsgs.SmRemAgAsyncOpResps._op_taskOutput.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgAsyncOpRespsPrx.ice_checkedCast(proxy, '::smraicemsgs::SmRemAgAsyncOpResps', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_smraicemsgs.SmRemAgAsyncOpRespsPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_smraicemsgs._t_SmRemAgAsyncOpRespsPrx = IcePy.defineProxy('::smraicemsgs::SmRemAgAsyncOpResps', SmRemAgAsyncOpRespsPrx)

    _M_smraicemsgs._t_SmRemAgAsyncOpResps = IcePy.defineClass('::smraicemsgs::SmRemAgAsyncOpResps', SmRemAgAsyncOpResps, -1, (), True, False, None, (), ())
    SmRemAgAsyncOpResps._ice_type = _M_smraicemsgs._t_SmRemAgAsyncOpResps

    SmRemAgAsyncOpResps._op_progress = IcePy.Operation('progress', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ()) # @UndefinedVariable
    SmRemAgAsyncOpResps._op_done = IcePy.Operation('done', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ()) # @UndefinedVariable
    SmRemAgAsyncOpResps._op_taskOutput = IcePy.Operation('taskOutput', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ()) # @UndefinedVariable

    _M_smraicemsgs.SmRemAgAsyncOpResps = SmRemAgAsyncOpResps
    del SmRemAgAsyncOpResps

    _M_smraicemsgs.SmRemAgAsyncOpRespsPrx = SmRemAgAsyncOpRespsPrx
    del SmRemAgAsyncOpRespsPrx

if 'SmRemAgFileOps' not in _M_smraicemsgs.__dict__:
    _M_smraicemsgs.SmRemAgFileOps = Ice.createTempClass()
    class SmRemAgFileOps(Ice.Object):
        '''This interface allows a requestor (SCS or SRA) to communicate directly with
an SRA to perform file operations.  
delete
File operations include:

delete file
read file
write file
list files'''
        def __init__(self):
            if Ice.getType(self) == _M_smraicemsgs.SmRemAgFileOps:
                raise RuntimeError('smraicemsgs.SmRemAgFileOps is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::smraicemsgs::SmRemAgFileOps')

        def ice_id(self, current=None):
            return '::smraicemsgs::SmRemAgFileOps'

        def ice_staticId():
            return '::smraicemsgs::SmRemAgFileOps'
        ice_staticId = staticmethod(ice_staticId)

        def connect(self, dataContainerJson, timeout, current=None):
            '''Connects to the filesystem described by the 
dataContainer.  This method returns a fileAccessSessionId
(fasId for short) which is used in subsequent calls

Arguments:
    dataContainerJson  JSON representation of the 
datacontainer (e.g. filesystem) to create a connection
to

    timeout Float which is the number of seconds
for this file access session to be active.  After
this time the file access session may be closed to
reclaim resources'''
            pass

        def disconnect(self, fasId, current=None):
            '''Releases a file access session.

After this call the fasId is invalid

Arguments:
    fasId The file access session id of the session
to release'''
            pass

        def delete(self, fasId, pathsToDeleteJson, current=None):
            '''Deletes the files provided in the argument.

Note that recursive operations are not supported to support
progress.  That is, the deleter must list all files, then
fire delete requests in chunks.  This allows accurate progress
reporting.

Arguments:
    fasId the file access session id from connect()

    pathsToDeleteJson A JSON-encoded list of paths to delete

    The number of files deleted'''
            pass

        def list(self, fasId, path, recursiveDepth, maxEntries, lastPathReturned, showHidden, current=None):
            '''Lists information about a folder.

Arguments:
    fasId the file access session id from connect()

    path The path to start listing at

    recursiveDepth A JSON-encoded data string with the following elements:

    maxEntries The number of entries to return

    lastPathReturned The last path returned.  Entries before this
and this one are skipped.

    showHidden Shows hidden files (default is to hide hidden files).
The files which start with '.' are "hidden.

Returns:
    A JSON struct with the following elements:

more - true if there are more entries to fetch
files - an array of JSON structs, each with:

name - path relative to the dadJson
size - path relative to the dadJson
dateOfCreation - date of creation for the file in sec since 1970
permissions - a string containing rwx to indicate readable, 
writable or executable'''
            pass

        def mkdir(self, fasId, path, makeParentFolder, current=None):
            '''This call creates the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to create

    makeParentFolder if True then any missing parent folders are created

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
            pass

        def du(self, fasId, path, showHidden, current=None):
            '''This call computes the number of bytes in the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to total

Returns:
    json dict with tokens "result"="ok"|"error" and "sizeInBytes"='''
            pass

        def move(self, fasId, oldpath, newpath, current=None):
            '''This call moves the file or folder specified to the new path specified.

Arguments:
    fasId the file access session id from connect()

    oldpath the original path of the file or folder to move 

    newpath the new path of the file or folder after the move 

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
            pass

        def openForRead(self, fasId, path, current=None):
            '''This call opens the file for reading.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for reading

Returns:
    The file id in string form'''
            pass

        def openForWrite(self, fasId, path, current=None):
            '''This call opens the file for writing.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for writing

Returns:
    The file id in string form'''
            pass

        def writeData(self, fasId, fileId, data, current=None):
            '''A call to write data to a file.

The file must have been opened with openForWrite().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to write as returned by openForWrite()

    data A byte sequence of data to write'''
            pass

        def readData(self, fasId, fileId, maxSize, current=None):
            '''A call to read data to a file.

The file must have been opened with openForRead().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to read as returned by openForRead()

    maxSize The maximum number of bytes to read.  Note that if the 
length of the data returned equals maxSize then readData() must be
called again to read the next part of the file.

Returns:
    A byte sequence of the data which was read'''
            pass

        def close(self, fasId, fileId, current=None):
            '''Closes the file.  After this is called fileId is no longer valid.

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to close as returned by openForRead()
or openForWrite()'''
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_smraicemsgs._t_SmRemAgFileOps)

        __repr__ = __str__

    _M_smraicemsgs.SmRemAgFileOpsPrx = Ice.createTempClass()
    class SmRemAgFileOpsPrx(Ice.ObjectPrx):

        '''Connects to the filesystem described by the 
dataContainer.  This method returns a fileAccessSessionId
(fasId for short) which is used in subsequent calls

Arguments:
    dataContainerJson  JSON representation of the 
datacontainer (e.g. filesystem) to create a connection
to

    timeout Float which is the number of seconds
for this file access session to be active.  After
this time the file access session may be closed to
reclaim resources'''
        def connect(self, dataContainerJson, timeout, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_connect.invoke(self, ((dataContainerJson, timeout), _ctx))

        '''Connects to the filesystem described by the 
dataContainer.  This method returns a fileAccessSessionId
(fasId for short) which is used in subsequent calls

Arguments:
    dataContainerJson  JSON representation of the 
datacontainer (e.g. filesystem) to create a connection
to

    timeout Float which is the number of seconds
for this file access session to be active.  After
this time the file access session may be closed to
reclaim resources'''
        def begin_connect(self, dataContainerJson, timeout, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_connect.begin(self, ((dataContainerJson, timeout), _response, _ex, _sent, _ctx))

        '''Connects to the filesystem described by the 
dataContainer.  This method returns a fileAccessSessionId
(fasId for short) which is used in subsequent calls

Arguments:
    dataContainerJson  JSON representation of the 
datacontainer (e.g. filesystem) to create a connection
to

    timeout Float which is the number of seconds
for this file access session to be active.  After
this time the file access session may be closed to
reclaim resources'''
        def end_connect(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_connect.end(self, _r)

        '''Releases a file access session.

After this call the fasId is invalid

Arguments:
    fasId The file access session id of the session
to release'''
        def disconnect(self, fasId, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_disconnect.invoke(self, ((fasId, ), _ctx))

        '''Releases a file access session.

After this call the fasId is invalid

Arguments:
    fasId The file access session id of the session
to release'''
        def begin_disconnect(self, fasId, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_disconnect.begin(self, ((fasId, ), _response, _ex, _sent, _ctx))

        '''Releases a file access session.

After this call the fasId is invalid

Arguments:
    fasId The file access session id of the session
to release'''
        def end_disconnect(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_disconnect.end(self, _r)

        '''Deletes the files provided in the argument.

Note that recursive operations are not supported to support
progress.  That is, the deleter must list all files, then
fire delete requests in chunks.  This allows accurate progress
reporting.

Arguments:
    fasId the file access session id from connect()

    pathsToDeleteJson A JSON-encoded list of paths to delete

    The number of files deleted'''
        def delete(self, fasId, pathsToDeleteJson, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_delete.invoke(self, ((fasId, pathsToDeleteJson), _ctx))

        '''Deletes the files provided in the argument.

Note that recursive operations are not supported to support
progress.  That is, the deleter must list all files, then
fire delete requests in chunks.  This allows accurate progress
reporting.

Arguments:
    fasId the file access session id from connect()

    pathsToDeleteJson A JSON-encoded list of paths to delete

    The number of files deleted'''
        def begin_delete(self, fasId, pathsToDeleteJson, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_delete.begin(self, ((fasId, pathsToDeleteJson), _response, _ex, _sent, _ctx))

        '''Deletes the files provided in the argument.

Note that recursive operations are not supported to support
progress.  That is, the deleter must list all files, then
fire delete requests in chunks.  This allows accurate progress
reporting.

Arguments:
    fasId the file access session id from connect()

    pathsToDeleteJson A JSON-encoded list of paths to delete

    The number of files deleted'''
        def end_delete(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_delete.end(self, _r)

        '''Lists information about a folder.

Arguments:
    fasId the file access session id from connect()

    path The path to start listing at

    recursiveDepth A JSON-encoded data string with the following elements:

    maxEntries The number of entries to return

    lastPathReturned The last path returned.  Entries before this
and this one are skipped.

    showHidden Shows hidden files (default is to hide hidden files).
The files which start with '.' are "hidden.

Returns:
    A JSON struct with the following elements:

more - true if there are more entries to fetch
files - an array of JSON structs, each with:

name - path relative to the dadJson
size - path relative to the dadJson
dateOfCreation - date of creation for the file in sec since 1970
permissions - a string containing rwx to indicate readable, 
writable or executable'''
        def list(self, fasId, path, recursiveDepth, maxEntries, lastPathReturned, showHidden, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_list.invoke(self, ((fasId, path, recursiveDepth, maxEntries, lastPathReturned, showHidden), _ctx))

        '''Lists information about a folder.

Arguments:
    fasId the file access session id from connect()

    path The path to start listing at

    recursiveDepth A JSON-encoded data string with the following elements:

    maxEntries The number of entries to return

    lastPathReturned The last path returned.  Entries before this
and this one are skipped.

    showHidden Shows hidden files (default is to hide hidden files).
The files which start with '.' are "hidden.

Returns:
    A JSON struct with the following elements:

more - true if there are more entries to fetch
files - an array of JSON structs, each with:

name - path relative to the dadJson
size - path relative to the dadJson
dateOfCreation - date of creation for the file in sec since 1970
permissions - a string containing rwx to indicate readable, 
writable or executable'''
        def begin_list(self, fasId, path, recursiveDepth, maxEntries, lastPathReturned, showHidden, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_list.begin(self, ((fasId, path, recursiveDepth, maxEntries, lastPathReturned, showHidden), _response, _ex, _sent, _ctx))

        '''Lists information about a folder.

Arguments:
    fasId the file access session id from connect()

    path The path to start listing at

    recursiveDepth A JSON-encoded data string with the following elements:

    maxEntries The number of entries to return

    lastPathReturned The last path returned.  Entries before this
and this one are skipped.

    showHidden Shows hidden files (default is to hide hidden files).
The files which start with '.' are "hidden.

Returns:
    A JSON struct with the following elements:

more - true if there are more entries to fetch
files - an array of JSON structs, each with:

name - path relative to the dadJson
size - path relative to the dadJson
dateOfCreation - date of creation for the file in sec since 1970
permissions - a string containing rwx to indicate readable, 
writable or executable'''
        def end_list(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_list.end(self, _r)

        '''This call creates the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to create

    makeParentFolder if True then any missing parent folders are created

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
        def mkdir(self, fasId, path, makeParentFolder, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_mkdir.invoke(self, ((fasId, path, makeParentFolder), _ctx))

        '''This call creates the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to create

    makeParentFolder if True then any missing parent folders are created

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
        def begin_mkdir(self, fasId, path, makeParentFolder, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_mkdir.begin(self, ((fasId, path, makeParentFolder), _response, _ex, _sent, _ctx))

        '''This call creates the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to create

    makeParentFolder if True then any missing parent folders are created

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
        def end_mkdir(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_mkdir.end(self, _r)

        '''This call computes the number of bytes in the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to total

Returns:
    json dict with tokens "result"="ok"|"error" and "sizeInBytes"='''
        def du(self, fasId, path, showHidden, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_du.invoke(self, ((fasId, path, showHidden), _ctx))

        '''This call computes the number of bytes in the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to total

Returns:
    json dict with tokens "result"="ok"|"error" and "sizeInBytes"='''
        def begin_du(self, fasId, path, showHidden, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_du.begin(self, ((fasId, path, showHidden), _response, _ex, _sent, _ctx))

        '''This call computes the number of bytes in the folder specified.

Arguments:
    fasId the file access session id from connect()

    path the path of the folder to total

Returns:
    json dict with tokens "result"="ok"|"error" and "sizeInBytes"='''
        def end_du(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_du.end(self, _r)

        '''This call moves the file or folder specified to the new path specified.

Arguments:
    fasId the file access session id from connect()

    oldpath the original path of the file or folder to move 

    newpath the new path of the file or folder after the move 

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
        def move(self, fasId, oldpath, newpath, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_move.invoke(self, ((fasId, oldpath, newpath), _ctx))

        '''This call moves the file or folder specified to the new path specified.

Arguments:
    fasId the file access session id from connect()

    oldpath the original path of the file or folder to move 

    newpath the new path of the file or folder after the move 

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
        def begin_move(self, fasId, oldpath, newpath, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_move.begin(self, ((fasId, oldpath, newpath), _response, _ex, _sent, _ctx))

        '''This call moves the file or folder specified to the new path specified.

Arguments:
    fasId the file access session id from connect()

    oldpath the original path of the file or folder to move 

    newpath the new path of the file or folder after the move 

Returns:
    json dict with tokens "result"="ok"|"error" and "reason"='''
        def end_move(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_move.end(self, _r)

        '''This call opens the file for reading.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for reading

Returns:
    The file id in string form'''
        def openForRead(self, fasId, path, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_openForRead.invoke(self, ((fasId, path), _ctx))

        '''This call opens the file for reading.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for reading

Returns:
    The file id in string form'''
        def begin_openForRead(self, fasId, path, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_openForRead.begin(self, ((fasId, path), _response, _ex, _sent, _ctx))

        '''This call opens the file for reading.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for reading

Returns:
    The file id in string form'''
        def end_openForRead(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_openForRead.end(self, _r)

        '''This call opens the file for writing.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for writing

Returns:
    The file id in string form'''
        def openForWrite(self, fasId, path, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_openForWrite.invoke(self, ((fasId, path), _ctx))

        '''This call opens the file for writing.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for writing

Returns:
    The file id in string form'''
        def begin_openForWrite(self, fasId, path, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_openForWrite.begin(self, ((fasId, path), _response, _ex, _sent, _ctx))

        '''This call opens the file for writing.

Arguments:
    fasId the file access session id from connect()

    dadJson The data access descriptor of the file to open for writing

Returns:
    The file id in string form'''
        def end_openForWrite(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_openForWrite.end(self, _r)

        '''A call to write data to a file.

The file must have been opened with openForWrite().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to write as returned by openForWrite()

    data A byte sequence of data to write'''
        def writeData(self, fasId, fileId, data, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_writeData.invoke(self, ((fasId, fileId, data), _ctx))

        '''A call to write data to a file.

The file must have been opened with openForWrite().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to write as returned by openForWrite()

    data A byte sequence of data to write'''
        def begin_writeData(self, fasId, fileId, data, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_writeData.begin(self, ((fasId, fileId, data), _response, _ex, _sent, _ctx))

        '''A call to write data to a file.

The file must have been opened with openForWrite().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to write as returned by openForWrite()

    data A byte sequence of data to write'''
        def end_writeData(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_writeData.end(self, _r)

        '''A call to read data to a file.

The file must have been opened with openForRead().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to read as returned by openForRead()

    maxSize The maximum number of bytes to read.  Note that if the 
length of the data returned equals maxSize then readData() must be
called again to read the next part of the file.

Returns:
    A byte sequence of the data which was read'''
        def readData(self, fasId, fileId, maxSize, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_readData.invoke(self, ((fasId, fileId, maxSize), _ctx))

        '''A call to read data to a file.

The file must have been opened with openForRead().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to read as returned by openForRead()

    maxSize The maximum number of bytes to read.  Note that if the 
length of the data returned equals maxSize then readData() must be
called again to read the next part of the file.

Returns:
    A byte sequence of the data which was read'''
        def begin_readData(self, fasId, fileId, maxSize, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_readData.begin(self, ((fasId, fileId, maxSize), _response, _ex, _sent, _ctx))

        '''A call to read data to a file.

The file must have been opened with openForRead().

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to read as returned by openForRead()

    maxSize The maximum number of bytes to read.  Note that if the 
length of the data returned equals maxSize then readData() must be
called again to read the next part of the file.

Returns:
    A byte sequence of the data which was read'''
        def end_readData(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_readData.end(self, _r)

        '''Closes the file.  After this is called fileId is no longer valid.

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to close as returned by openForRead()
or openForWrite()'''
        def close(self, fasId, fileId, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_close.invoke(self, ((fasId, fileId), _ctx))

        '''Closes the file.  After this is called fileId is no longer valid.

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to close as returned by openForRead()
or openForWrite()'''
        def begin_close(self, fasId, fileId, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOps._op_close.begin(self, ((fasId, fileId), _response, _ex, _sent, _ctx))

        '''Closes the file.  After this is called fileId is no longer valid.

Arguments:
    fasId the file access session id from connect()

    fileId The fileId of the file to close as returned by openForRead()
or openForWrite()'''
        def end_close(self, _r):
            return _M_smraicemsgs.SmRemAgFileOps._op_close.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_smraicemsgs.SmRemAgFileOpsPrx.ice_checkedCast(proxy, '::smraicemsgs::SmRemAgFileOps', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_smraicemsgs.SmRemAgFileOpsPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

    _M_smraicemsgs._t_SmRemAgFileOpsPrx = IcePy.defineProxy('::smraicemsgs::SmRemAgFileOps', SmRemAgFileOpsPrx)

    _M_smraicemsgs._t_SmRemAgFileOps = IcePy.defineClass('::smraicemsgs::SmRemAgFileOps', SmRemAgFileOps, -1, (), True, False, None, (), ())
    SmRemAgFileOps._ice_type = _M_smraicemsgs._t_SmRemAgFileOps

    SmRemAgFileOps._op_connect = IcePy.Operation('connect', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_float, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_disconnect = IcePy.Operation('disconnect', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ()) # @UndefinedVariable
    SmRemAgFileOps._op_delete = IcePy.Operation('delete', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), ((), IcePy._t_int, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_list = IcePy.Operation('list', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_int, False, 0), ((), IcePy._t_int, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_bool, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_mkdir = IcePy.Operation('mkdir', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_bool, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_du = IcePy.Operation('du', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_bool, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_move = IcePy.Operation('move', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_openForRead = IcePy.Operation('openForRead', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_openForWrite = IcePy.Operation('openForWrite', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), ((), IcePy._t_string, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_writeData = IcePy.Operation('writeData', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_smraicemsgs._t_FsData, False, 0)), (), None, (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_readData = IcePy.Operation('readData', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_int, False, 0)), (), ((), _M_smraicemsgs._t_FsData, False, 0), (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable
    SmRemAgFileOps._op_close = IcePy.Operation('close', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, (_M_smraicemsgs._t_FsError,)) # @UndefinedVariable

    _M_smraicemsgs.SmRemAgFileOps = SmRemAgFileOps
    del SmRemAgFileOps

    _M_smraicemsgs.SmRemAgFileOpsPrx = SmRemAgFileOpsPrx
    del SmRemAgFileOpsPrx

# End of module smraicemsgs
