#!/bin/bash

# This script is invoked by the RP-SMARF tool to "extract" metadata
# during an extraction.  Because the files are generated by the script
# sm_extraction_file_gen.sh (colocated) the data is the metadata to load
# We can just concatenate the data.

# The arguments are:
# <url to upload to> <list of files>

URL=$1
PREFIX=$2

TEMP_FILE=`mktemp`

echo "{ \"data\" : {" > $TEMP_FILE

FILE_LIST=`cat $3`

for f in $FILE_LIST;
do
    LOCAL_NAME=`echo $i | sed -e s/.*,//`
    #echo "Processing file $LOCAL_NAME"
    if [ "$first" == "" ]; then
        first=FALSE
    else
        echo "," >> $TEMP_FILE
    fi
    cat $LOCAL_NAME >> $TEMP_FILE
done
echo "}}" >> $TEMP_FILE

curl -s -F properties=@$TEMP_FILE $URL
rm -f $TEMP_FILE
