/**
 * Tests sit right alongside the file they are testing, which is more intuitive
 * and portable than separating `src` and `test` directories. Additionally, the
 * build process will exclude all `.spec.js` files from the build
 * automatically.
 */
describe( 'home section', function() {
	beforeEach( module( 'rpsmarf.config' ) );
	beforeEach( module( 'rpsmarf.home' ) );
	beforeEach( module( 'restangular'));
	beforeEach( module( 'rpsmarf.user.service'));
	beforeEach( module( 'rpsmarf.reservation.service'));
	beforeEach( module( 'rpsmarf.task.create.service'));
	beforeEach( module( 'simpleinput/simpleinput.tpl.html'));
	var jsonDataPath = 'src/app/home/home.spec.json';
	var $controller, $httpBackend, $scope, user, Restangular, smarfurl, jsonResponse, SmTaskCreate, $rootScope;
	beforeEach(inject(function(_$httpBackend_, _$rootScope_, _Restangular_, SmUser, DEBUG, SMARF_URL, $controller, _SmTaskCreate_){

		jsonResponse = JSON.parse(__html__[jsonDataPath]);
		smarfurl = SMARF_URL+'/scs/';
		Restangular = _Restangular_;
		Restangular.configuration.baseUrl=smarfurl;
		Restangular.configuration.encodeIds = false;
		$httpBackend = _$httpBackend_;
		user = SmUser.getObject();
		$rootScope = _$rootScope_;
		$scope = $rootScope.$new();
		SmTaskCreate = _SmTaskCreate_;
		
		user.id = 2;
		user.community = {id: 1,owner:'/scs/user/1/'};
		

		$httpBackend.expect('GET', smarfurl+'task/?aggregateParam=True&limit=4&owner=2&orderByStartTimeDesc=True').respond(200, jsonResponse.recent_tasks);
		$httpBackend.expect('GET', smarfurl+'favourite_task_type/?owner=2').respond(200, jsonResponse.favourite_tools);
		$httpBackend.expect('GET', smarfurl+'favourite_resource/?owner=2').respond(200, jsonResponse.favourite_resources);
		$httpBackend.expect('GET', smarfurl+'news_item/getmynews/?communityId=1&limit=7').respond(200, jsonResponse.community_news);
		$httpBackend.expect('GET', smarfurl+'news_item/getsystemalert/?communityId=1').respond(200, jsonResponse.alert);
		$controller('HomeCtrl', {$scope: $scope, Restangular: Restangular, SmTaskCreate: SmTaskCreate });

		$httpBackend.flush();
	}));
	
	it( 'should make the proper calls for the user\'s favourite resources, tools, recent tasks, and current community news', inject( function() {
		

		expect($scope.recentTasks[0]).toEqual({

			"community": "",
			"completion": "completedWithoutError",
			"completionDescription": "TBD",
			"completionReason": "success",
			"computeResoure": "/scs/resource/6/",
			"end_time": "2015-05-12T19:28:41Z",
			"id": 1,
			"name": "3-Dimensional Line Generation Tool_May_12_2015",
			"name_key": "",
			"note": "",
			"owner": "/scs/user/2/",
			"parametersJson": "{\"input_ids\": {\"2\": {\"path\": \"/20150512T192736Z\"}, \"1\": {\"path\": \"2014-09-01.data\"}}, \"interactive\": false, \"parameters\": [], \"resources\": [{\"nature\": \"data\", \"resourcePath\": \"/scs/resource/5/\", \"resourceName\": \"Sample Data Set C\", \"pathType\": \"file\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/6/\", \"description\": \"This is the source of data for the mock tool\", \"name\": \"Mock data source\", \"resource_typePath\": \"/scs/resource_type/3/\", \"input_id\": 1, \"direction\": \"input\", \"path\": \"2014-09-01.data\"}, {\"nature\": \"data\", \"resourcePath\": \"/scs/resource/15/\", \"resourceName\": \"Public Cloud Folder - Albert Allen\", \"pathType\": \"folder\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/7/\", \"description\": \"This is the output file for the movie generated by the mock tool\", \"name\": \"Analysis output folder\", \"resource_typePath\": \"/scs/resource_type/1/\", \"input_id\": 2, \"direction\": \"output\", \"path\": \"/20150512T192736Z\"}, {\"nature\": \"compute\", \"resourcePath\": \"/scs/resource/6/\", \"resource_typePath\": \"/scs/resource_type/4/\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/8/\", \"resourceName\": \"DAIR Alberta Computational Resource\"}], \"task_type_name\": \"3-Dimensional Line Generation Tool\"}",
			"progressJson": "{\"runtime\": 29.5, \"state\": \"finished\", \"progress\": 100}",
			"resource_uri": "/scs/task/1/",
			"resultsJson": "{\"alteredPaths\": {}}",
			"runningDisplayJson": "",
			"start_time": "2015-05-12T19:28:11Z",
			"state": "finished",
			"stderr": "",
			"stdout": "",
			"task_type": "/scs/task_type/5/",
			"uiVisible": true,
			"task_type_name": "3-Dimensional Line Generation Tool",
			"version": "latest",
			"start_time_norm": "May 12, 2015",
			"pj": JSON.parse("{\"input_ids\": {\"2\": {\"path\": \"/20150512T192736Z\"}, \"1\": {\"path\": \"2014-09-01.data\"}}, \"interactive\": false, \"parameters\": [], \"resources\": [{\"nature\": \"data\", \"resourcePath\": \"/scs/resource/5/\", \"resourceName\": \"Sample Data Set C\", \"pathType\": \"file\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/6/\", \"description\": \"This is the source of data for the mock tool\", \"name\": \"Mock data source\", \"resource_typePath\": \"/scs/resource_type/3/\", \"input_id\": 1, \"direction\": \"input\", \"path\": \"2014-09-01.data\"}, {\"nature\": \"data\", \"resourcePath\": \"/scs/resource/15/\", \"resourceName\": \"Public Cloud Folder - Albert Allen\", \"pathType\": \"folder\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/7/\", \"description\": \"This is the output file for the movie generated by the mock tool\", \"name\": \"Analysis output folder\", \"resource_typePath\": \"/scs/resource_type/1/\", \"input_id\": 2, \"direction\": \"output\", \"path\": \"/20150512T192736Z\"}, {\"nature\": \"compute\", \"resourcePath\": \"/scs/resource/6/\", \"resource_typePath\": \"/scs/resource_type/4/\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/8/\", \"resourceName\": \"DAIR Alberta Computational Resource\"}], \"task_type_name\": \"3-Dimensional Line Generation Tool\"}")

		});

		expect($scope.favouriteTools).toBeTruthy();
		expect($scope.favouriteResources).toBeTruthy();
		expect($scope.recentTasks).toBeTruthy();
		expect($scope.communityNews).toBeTruthy();
	}));

	it( 'should make the proper calls for unfavourite', inject( function() {
		var l;
		
		$httpBackend.expect('DELETE', smarfurl+'favourite_task_type/?owner__id=2&task_type__id=5').respond(200);
		l = $scope.favouriteTools.length;
		$scope.unfavourite($scope.favouriteTools[0],'task_type',0);
		$httpBackend.flush();
		expect($scope.favouriteTools.length).toBe(l-1);

		$httpBackend.expect('DELETE', smarfurl+'favourite_resource/?owner__id=2&resource__id=13').respond(200);
		l = $scope.favouriteResources.length;
		$scope.unfavourite($scope.favouriteResources[0],'resource',0);
		$httpBackend.flush();
		expect($scope.favouriteResources.length).toBe(l-1);
	}));

	it( 'should hide/show the system intro panel based on the uiSettingsJson param and update this param when the user decides this panel', inject( function() {
		expect($scope.settings.sysIntro.show).toBe(true);
		expect($scope.settings.sysIntro.hide).toBe(false);
		$httpBackend.expect('PATCH', smarfurl+'user_setting/2/',{uiSettingsJson:JSON.stringify({sysIntro:{show:false}})}).respond(200);
		$scope.hideSystemIntro();
		$httpBackend.flush();
		expect(user.uiSettings.sysIntro.show).toBe(false);
	}));

	it( 'should get system alerts and dismiss/ack alerts when they are closed', inject( function() {
		expect($scope.alert).toBeTruthy();
		$httpBackend.expect('GET', smarfurl+'news_item/getsystemalert/?communityId=1&lastIdAcked=2').respond(200,[]);
		$httpBackend.expect('PATCH', smarfurl+'user_setting/2/',{uiSettingsJson:JSON.stringify({lastAlertIdAcked:2})}).respond(200);
		$scope.ackAlert();
		$httpBackend.flush();

		expect($scope.alert).toBeFalsy();

	}));

	it('should call perform the rerun with the new name', inject(function(){

		spyOn(SmTaskCreate,'decomposeAndRerunTask').andReturn({then: function(cb){ cb({interactive:false}); }});
		$scope.rerunTask($scope.recentTasks[0]);
		$rootScope.$apply();
		angular.element('.modal-body input').val('mytestname');
		angular.element('.modal-body input').trigger('input');

		angular.element('.modal-footer .btn-primary').click();
		$rootScope.$apply();

		expect(SmTaskCreate.decomposeAndRerunTask).toHaveBeenCalledWith($scope.recentTasks[0], 'mytestname');

	}));

	it('should be able to perform a refresh of tasks', inject(function(){
		$httpBackend.expect('GET', smarfurl+'task/?aggregateParam=True&limit=4&owner=2&orderByStartTimeDesc=True').respond(200, jsonResponse.recent_tasks);
		expect($scope.recentTasks[0]).toEqual({

			"community": "",
			"completion": "completedWithoutError",
			"completionDescription": "TBD",
			"completionReason": "success",
			"computeResoure": "/scs/resource/6/",
			"end_time": "2015-05-12T19:28:41Z",
			"id": 1,
			"name": "3-Dimensional Line Generation Tool_May_12_2015",
			"name_key": "",
			"note": "",
			"owner": "/scs/user/2/",
			"parametersJson": "{\"input_ids\": {\"2\": {\"path\": \"/20150512T192736Z\"}, \"1\": {\"path\": \"2014-09-01.data\"}}, \"interactive\": false, \"parameters\": [], \"resources\": [{\"nature\": \"data\", \"resourcePath\": \"/scs/resource/5/\", \"resourceName\": \"Sample Data Set C\", \"pathType\": \"file\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/6/\", \"description\": \"This is the source of data for the mock tool\", \"name\": \"Mock data source\", \"resource_typePath\": \"/scs/resource_type/3/\", \"input_id\": 1, \"direction\": \"input\", \"path\": \"2014-09-01.data\"}, {\"nature\": \"data\", \"resourcePath\": \"/scs/resource/15/\", \"resourceName\": \"Public Cloud Folder - Albert Allen\", \"pathType\": \"folder\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/7/\", \"description\": \"This is the output file for the movie generated by the mock tool\", \"name\": \"Analysis output folder\", \"resource_typePath\": \"/scs/resource_type/1/\", \"input_id\": 2, \"direction\": \"output\", \"path\": \"/20150512T192736Z\"}, {\"nature\": \"compute\", \"resourcePath\": \"/scs/resource/6/\", \"resource_typePath\": \"/scs/resource_type/4/\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/8/\", \"resourceName\": \"DAIR Alberta Computational Resource\"}], \"task_type_name\": \"3-Dimensional Line Generation Tool\"}",
			"progressJson": "{\"runtime\": 29.5, \"state\": \"finished\", \"progress\": 100}",
			"resource_uri": "/scs/task/1/",
			"resultsJson": "{\"alteredPaths\": {}}",
			"runningDisplayJson": "",
			"start_time": "2015-05-12T19:28:11Z",
			"state": "finished",
			"stderr": "",
			"stdout": "",
			"task_type": "/scs/task_type/5/",
			"uiVisible": true,
			"task_type_name": "3-Dimensional Line Generation Tool",
			"version" : 'latest',
			"start_time_norm": "May 12, 2015",
			"pj": JSON.parse("{\"input_ids\": {\"2\": {\"path\": \"/20150512T192736Z\"}, \"1\": {\"path\": \"2014-09-01.data\"}}, \"interactive\": false, \"parameters\": [], \"resources\": [{\"nature\": \"data\", \"resourcePath\": \"/scs/resource/5/\", \"resourceName\": \"Sample Data Set C\", \"pathType\": \"file\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/6/\", \"description\": \"This is the source of data for the mock tool\", \"name\": \"Mock data source\", \"resource_typePath\": \"/scs/resource_type/3/\", \"input_id\": 1, \"direction\": \"input\", \"path\": \"2014-09-01.data\"}, {\"nature\": \"data\", \"resourcePath\": \"/scs/resource/15/\", \"resourceName\": \"Public Cloud Folder - Albert Allen\", \"pathType\": \"folder\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/7/\", \"description\": \"This is the output file for the movie generated by the mock tool\", \"name\": \"Analysis output folder\", \"resource_typePath\": \"/scs/resource_type/1/\", \"input_id\": 2, \"direction\": \"output\", \"path\": \"/20150512T192736Z\"}, {\"nature\": \"compute\", \"resourcePath\": \"/scs/resource/6/\", \"resource_typePath\": \"/scs/resource_type/4/\", \"resource_type_task_typePath\": \"/scs/resource_type_task_type/8/\", \"resourceName\": \"DAIR Alberta Computational Resource\"}], \"task_type_name\": \"3-Dimensional Line Generation Tool\"}")

		});
	}));
});

